<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="muj.php">OMS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Student</a></li>
        <li><a href="warden.php">Warden</a></li>
        <li><a href="HOD.php">HOD</a></li>
		<li><a href="about.html">About our website</a></li>
		
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="studentlogin.php"><span class="glyphicon glyphicon-log-in"></span> Student login</a></li>
      </ul>
        <ul class="nav navbar-nav navbar-right">
        <li><a href="studentsignup.php"><span class="glyphicon glyphicon-log-in"></span> Student signup</a></li>
      </ul>
    </div>
  </div>
</nav>  
  
<div class="container-fluid text-center">    

    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      <p>Our website is converting the offline combersome process of getting your outpass filled checked and then approved to a next level and completing changing the experience to much more easy and fun way to get your outpass approved. It is not only going to help save students a lot of time but also save them the pain to constantly visiting the respective warden and HOD to get the approval . Our aim is to make the work quick and effective so that many requests are fulfilled at once.</p>
      <hr>
      <h3>thank you for visiting our website </h3>
      
    </div>
    
      
    
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer class="container-fluid text-center">
  <p>about this website</p>
</footer>

</body>
</html>
